{
  "framework": "nextjs",
  "installCommand": "npm install --include=dev",
  "buildCommand": "cp -r ../api/prisma ./prisma && ./node_modules/.bin/prisma generate && npm run build",
  "outputDirectory": ".next"
}
