{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API Server (Express)",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "api", "dev"],
      "port": 3001
    },
    {
      "name": "Web Frontend (Next.js)",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "web", "dev"],
      "port": 3000
    }
  ]
}
